'''
Задача B. Максимальная медиана

Пусть у вас есть набор из k чисел, причем k — нечетное. Медианой этого набора называется такое
число, которое будет стоять в середине, если набор отсортировать. Например, медиана для набора
чисел (4, 2, 7, 2, 1) будет равна 2, потому что, если этот набор отсортировать, получится (1, 2, 2, 4, 7),
и на среднем месте будет стоять число 2. Обратите внимание, что в нашей задаче число k нечетное,
поэтому в наборе из k элементов одно из них всегда будет ровно посередине.
У Тани есть массив из n чисел и нечетное число k. Она выбирает какие-то k чисел из массива,
и находит их медиану. Найти максимальное значение, которое она может получить.
'''
arr_count = int(input("Введите кол-во цифр:\n"))
result = 0
arr = []
for x in range(0, arr_count):
    el = int(input(f"({x+1}) Введите цифры через запятую:\n"))
    arr.append(el)
    x = x + 1

for i in range(0, arr_count - 1):
    repeated_els = 1
    first_el = arr[i]
    y = i+1
    while y < arr_count:
        if first_el == arr[y]:
            repeated_els = repeated_els + 1
        y = y + 1 
    if repeated_els % 2 == 0:
        result = int(first_el)
        break
    i = i + 1
if result == 0:
    print("Повтора нет!")
else:
    print(f'Ответ: {result}')
             
    
